* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;      
}

h2, h3 {
    padding-bottom: 20px;
}

#gridArea {
    display: grid;
    grid-template-areas:     
        "header__container"
        "hero"
        "servicios"
        "footer__container"        
    ;
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% 50% 30%;    
}

.header__container {        
    grid-area: header__container; 
    width: 100%;
}

.header__nav {      
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;  
    padding: 1% 3% 1% 3%;  
}

.header__list {    
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;    
}

.header__item {
    padding-left: 70px;
}

.anchor {
    color:black;        
    text-decoration: none;	
}

.hero {
    grid-area: hero; 
    background-image: url("../assets/plain-black-background.jpg");    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 3% 3% 3%;
}

.hero__team {
    background-image: url("../assets/Team-backgroud.jpeg");    
    background-position: 5rem 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4% 3% 3% 3%;
}    

.hero__slogan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;        
}    

.hero__desc {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: justify;
        color: #fff;        
        padding: 2% 0% 2% 0%;
        
}       

.hero__btn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: Bold;	
	border-style: solid;	
    padding: 10px 20px;    
}

.servicios {
    grid-area: servicios; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: space-between;   
    padding: 2% 3% 2% 3%;  
}

.servicios__col {
    width: 400px;       
}

.servicios__desc {    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;    
    text-align: left;    
} 

.team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: space-between;
    padding: 10px 50px;
} 

.team__col {    
    width: 300px;    
}

.team__desc {    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;    
    font-weight: bold;
    text-align: center;       
} 

.news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: space-between;
    padding: 10px 50px;
} 

.news__col {    
    width: 400px;    
}

.news__desc {    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;     
    text-align: left;     
} 

.contacto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: space-between;    
    padding: 10px 50px;
} 

.contacto__col {    
    width: 400px;    
}

.contacto__desc {    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;     
    text-align: left;     
} 

.section_title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;    
    font-weight: bold;
    padding: 10px 50px;
}

.footer__container {

    grid-area: footer__container;
    background-image: url("../assets/plain-black-background.jpg");    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: space-between;
    padding: 70px 200px; 
    position: static;     
}

.footer__col {    
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;    
    text-align: left;   
    width: 300px; 
} 

.footer__anchor {
    color: #fff;
    text-decoration: none;
}

/* phone */
@media only screen and (max-width: 480px){
    body {
        background-color: tomato;        
    }
    .header__nav{
        flex-direction: column;
    }
    .header__list{
        flex-direction: column;        
        align-items: center;
    }
    .header__item{
        padding-left: 0px;
    }    
} 

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
    body {
        background-color: turquoise;
    }
} 

/* Desktop */
@media only screen and (min-width: 1024px){
    body {
        background-color: rgb(255, 255, 255);
    }
} 